<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MyHeco\20180112065013_InitialMigration.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\coIT.MyHeco.Login.Domain\coIT.MyHeco.Login.Domain.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
</Project>
