# MyHecoLogin

./: .gitignore  ReadMe.md
src/: MyHecoLogin.sln
src/coIT.MyHeco.Core/: Command.cs
src/coIT.MyHeco.Core/BenutzerInformationen/: Firma.cs  LoginInformation.cs
src/coIT.MyHeco.Login.Data/: coIT.MyHeco.Login.Data.csproj
src/coIT.MyHeco.Login.Data/ComWork/: ComWorkRepositoryDummy.cs
src/coIT.MyHeco.Login.Data/Migrations/: 20180313132955_InitialMigration.Designer.cs  20180313132955_InitialMigration.cs  MyHecoDbContextModelSnapshot.cs
src/coIT.MyHeco.Login.Data/MyHeco/: DbInitializer.cs  MyHecoDbContext.cs  MyHecoRepository.cs  MyHecoRepositoryDummy.cs
src/coIT.MyHeco.Login.Domain/: Benutzer.cs  ComWorkBenutzer.cs  EingeloggterBenutzer.cs  GesperrterBenutzer.cs  MyHecoBenutzer.cs  NichtAktivierterBenutzer.cs  UnbekannterBenutzer.cs
src/coIT.MyHeco.Login.Domain.Spec/: App.config  BenutzerKontext.cs  ComworkNutzer.feature  ComworkNutzer.feature.cs  ComworkNutzerSteps.cs  MyHecoNutzer.feature  MyHecoNutzer.feature.cs  MyHecoNutzerSteps.cs  NichtAktivierterNutzer.feature  NichtAktivierterNutzer.feature.cs  NichtAktivierterNutzerSteps.cs  UnbekannterNutzer.feature  UnbekannterNutzer.feature.cs  UnbekannterNutzerSteps.cs  WebseitenNutzer.feature  WebseitenNutzer.feature.cs  WebseitenNutzerSteps.cs  coIT.MyHeco.Login.Domain.Spec.csproj
src/coIT.MyHeco.Login.Domain/Aktionen/: AktivierungsParameter.cs  AutomatischeRegistrierungsParameter.cs  LoginParameter.cs  ManuelleRegistrierungsParameter.cs  PasswortAendern.cs  PasswortAendernParameter.cs
src/coIT.MyHeco.Login.Domain/BenutzerInformationen/: Firma.cs  LoginInformation.cs
src/coIT.MyHeco.Login.Domain/Common/: AggregateRoot.cs  Command.cs  IDomainEvent.cs  IRunCheck.cs
src/coIT.MyHeco.Login.Domain/Events/: AutomatischRegistriert.cs  UnbekannnterNutzerErstellt.cs
src/coIT.MyHeco.Login.Domain/Services/: BenutzerService.cs  IBenutzerService.cs  IComWorkRepository.cs  IMyHecoRepository.cs  IRepository.cs
src/coIT.MyHeco.Login.Web/: Program.cs  Startup.cs  coIT.MyHeco.Login.Web.csproj
src/coIT.MyHeco.Login.Web/Controllers/: AdminController.cs  LoginLevel2Controller.cs  LoginLevel3Controller.cs  SirenBenutzerMessageCreater.cs
src/coIT.MyHeco.Login.Web/Extensions/: RouteExtensions.cs
src/coIT.MyHeco.Login.Web/Model/Hypermedia/: Action.cs  Field.cs  Link.cs  Siren.cs
src/coIT.MyHeco.Registrierung.Data/: BenutzerAktiviert.cs  MyHecoBenutzer.cs  MyHecoContext.cs  NichtaktivierteBenutzerRepository.cs  coIT.MyHeco.Registrierung.Data.csproj
src/coIT.MyHeco.Registrierung.Data/ComWork/: ComWorkRepositoryDummy.cs
src/coIT.MyHeco.Registrierung.Domain/: Benutzer.cs  ComWorkBenutzer.cs  NichtAktivierterBenutzer.cs  UnbekannterBenutzer.cs  coIT.MyHeco.Registrierung.Domain.csproj
src/coIT.MyHeco.Registrierung.Domain/Aktionen/: AktivierungsParameter.cs  AutomatischeRegistrierungsParameter.cs  ManuelleRegistrierungsParameter.cs
src/coIT.MyHeco.Registrierung.Domain/Common/: AggregateRoot.cs  IDomainEvent.cs
src/coIT.MyHeco.Registrierung.Domain/Events/: AccountActivated.cs  AutomatischRegistriert.cs  UnbekannnterNutzerErstellt.cs
src/coIT.MyHeco.Registrierung.Domain/Services/: BenutzerSuche.cs  IComWorkRepository.cs  INichtAktivierteBenutzerRepository.cs  IRepository.cs
src/coIT.MyHeco.Registrierung.Web/: Program.cs  Startup.cs  appsettings.json  coIT.MyHeco.Registrierung.Web.csproj
src/coIT.MyHeco.Registrierung.Web/Controllers/: AdminController.cs  RegisterLevel2Controller.cs  RegisterLevel3Controller.cs  SirenBenutzerMessageCreater.cs
src/coIT.MyHeco.Registrierung.Web/Extensions/: RouteExtensions.cs
src/coIT.MyHeco.Registrierung.Web/Model/Hypermedia/: Action.cs  Field.cs  Link.cs  Siren.cs
src/coIt.MyHeco.Login.Data/: coIt.MyHeco.Login.Data.csproj
src/coIt.MyHeco.Login.Data/ComWork/: ComWorkRepositoryDummy.cs
src/coIt.MyHeco.Login.Data/MyHeco/: MyHecoRepositoryDummy.cs
src/coT.MyHeco.Login.Web/: Program.cs  Startup.cs  coT.MyHeco.Login.Web.csproj
src/coT.MyHeco.Login.Web/Controllers/: AdminController.cs  LoginController.cs  LoginLevel2Controller.cs  SirenBenutzerMessageCreater.cs
src/coT.MyHeco.Login.Web/Extensions/: RouteExtensions.cs
src/coT.MyHeco.Login.Web/Model/Hypermedia/: Action.cs  Field.cs  Link.cs  Siren.cs
