<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.8.1" />
    <PackageReference Include="SpecFlow.xUnit" Version="2.2.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\coIT.MyHeco.Login.Domain\coIT.MyHeco.Login.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ComworkNutzer.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ComworkNutzer.feature</DependentUpon>
    </Compile>
    <Compile Update="MyHecoNutzer.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MyHecoNutzer.feature</DependentUpon>
    </Compile>
    <Compile Update="NichtAktivierterNutzer.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NichtAktivierterNutzer.feature</DependentUpon>
    </Compile>
    <Compile Update="UnbekannterNutzer.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UnbekannterNutzer.feature</DependentUpon>
    </Compile>
    <Compile Update="WebseitenNutzer.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WebseitenNutzer.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ComworkNutzer.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ComworkNutzer.feature.cs</LastGenOutput>
    </None>
    <None Update="MyHecoNutzer.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>MyHecoNutzer.feature.cs</LastGenOutput>
    </None>
    <None Update="NichtAktivierterNutzer.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>NichtAktivierterNutzer.feature.cs</LastGenOutput>
    </None>
    <None Update="UnbekannterNutzer.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>UnbekannterNutzer.feature.cs</LastGenOutput>
    </None>
    <None Update="WebseitenNutzer.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>WebseitenNutzer.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
